{
  "name": "TypeScriptDay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "@types/node": "^8.0.19",
    "lodash": "^4.17.4"
  }
}
